[ap + 0] = 5184, ap++;
%{
import math
memory[ap + 5] = math.isqrt(memory[ap + -1])
%}
[ap + 0] = [ap + 5] + 297747071055821155530452781502797185024, ap++;
[ap + 4] = [[fp + -3] + 0], ap++;
[ap + -2] = [[fp + -3] + 1], ap++;
[ap + -2] = [ap + 2] * [ap + 2], ap++;
[ap + -5] = [ap + -2] + [ap + -3], ap++;
[ap + -3] = [[fp + -3] + 2], ap++;
[ap + -3] = [ap + -1] + [ap + -1];
[ap + -3] = [ap + -2] + [ap + -4];
[ap + -2] = [[fp + -3] + 3];
[ap + 0] = [fp + -3] + 4, ap++;
[ap + 0] = [ap + -2], ap++;
ret;
