type u16 = u16 [storable: true, drop: true, dup: true, zero_sized: false];
type u8 = u8 [storable: true, drop: true, dup: true, zero_sized: false];
type RangeCheck = RangeCheck [storable: true, drop: false, dup: false, zero_sized: false];

libfunc u16_const<5184> = u16_const<5184>;
libfunc store_temp<u16> = store_temp<u16>;
libfunc u16_sqrt = u16_sqrt;
libfunc store_temp<RangeCheck> = store_temp<RangeCheck>;
libfunc store_temp<u8> = store_temp<u8>;

u16_const<5184>() -> ([1]); // 0
store_temp<u16>([1]) -> ([1]); // 1
u16_sqrt([0], [1]) -> ([2], [3]); // 2
store_temp<RangeCheck>([2]) -> ([2]); // 3
store_temp<u8>([3]) -> ([3]); // 4
return([2], [3]); // 5

hello_world::hello_world::main@0([0]: RangeCheck) -> (RangeCheck, u8);
